<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6f4f1a42-1f64-4f9a-b434-0de1c598fd45</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SparkiyEngine.Graphics.Canvas</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontGeneratorUnavailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontWeights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\IFontGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushPopManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\IColorPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SparkiyCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style2D.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Debug\" />
  </ItemGroup>
</Project>